{
  "name": "sunamu",
  "description": "Beautiful app to show which music you are playing",
  "version": "1.2.0",
  "main": "dist/main/index.js",
  "license": "MPL-2.0",
  "private": true,
  "author": {
    "email": "me@arytonex.pw",
    "name": "Naomi Calabretta"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NyaomiDEV/Sunamu.git"
  },
  "scripts": {
    "lint": "eslint src/ www/lib/ --ext .ts,.js",
    "compile": "tsc -b && cp -r src/www/{index.htm,assets} dist/www/",
    "clean": "rm -rf dist; rm -rf targets",
    "install-deps": "electron-builder install-app-deps",
    "test": "yarn compile && DEBUG=1 electron .",
    "run": "yarn compile && electron .",
    "build": "yarn compile && electron-builder",
    "build:dir": "yarn compile && electron-builder --dir",
    "release": "yarn clean && yarn compile && electron-builder --armv7l --arm64 --ia32 --x64; yarn install-deps"
  },
  "devDependencies": {
    "@types/discord-rpc": "^4.0.0",
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "electron": "^16.0.0",
    "electron-builder": "^22.14.5",
    "eslint": "^8.3.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-window-state": "^5.0.3",
    "json5": "^2.2.0",
    "leveldown": "^6.1.0",
    "levelup": "^5.0.1",
    "mpris-for-dummies": "NyaomiDEV/mpris-for-dummies",
    "register-scheme": "NyaomiDEV/node-register-scheme",
    "yargs": "^17.2.1"
  }
}
