{
  "name": "sunamu",
  "description": "Beautiful Now Playing widget for the desktop, the web and streaming software",
  "version": "1.3.1",
  "main": "dist/main/index.js",
  "license": "MPL-2.0",
  "private": true,
  "author": {
    "email": "me@arytonex.pw",
    "name": "Naomi Calabretta"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NyaomiDEV/Sunamu.git"
  },
  "scripts": {
    "lint": "eslint src/ --ext .ts",
    "compile": "tsc -b",
    "clean": "rm dist/types*; rm -rf dist/main; rm -rf dist/www/lib; rm -rf dist/www/index.{js,d.ts,d.ts.map}; rm -rf targets",
    "install-deps": "electron-builder install-app-deps",
    "install-deps:node": "npm rebuild",
    "test": "yarn compile && electron . --debug",
    "test:node": "yarn compile && node . --debug",
    "start": "yarn run",
    "start:node": "yarn run:node",
    "run": "yarn compile && electron .",
    "run:node": "yarn compile && node .",
    "build": "yarn compile && electron-builder --linux",
    "build:dir": "yarn compile && electron-builder --dir",
    "build:win": "yarn compile && electron-builder --windows",
    "release": "yarn clean && yarn compile && electron-builder --linux --armv7l --arm64 --ia32 --x64 --publish always; yarn install-deps",
    "release:win": "yarn clean && yarn compile && electron-builder --windows --arm64 --ia32 --x64 --publish always; yarn install-deps"
  },
  "devDependencies": {
    "@types/discord-rpc": "^4.0.0",
    "@types/mime": "^2.0.3",
    "@types/node": "^16",
    "@types/node-static": "^0.7.7",
    "@types/obs-studio": "^2.16.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "electron": "^16.0.0",
    "electron-builder": "^22.14.12",
    "eslint": "^8.3.0",
    "socket.io-client": "^4.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "discord-rpc": "^4.0.1",
    "electron-window-state": "^5.0.3",
    "json5": "^2.2.0",
    "leveldown": "^6.1.0",
    "levelup": "^5.0.1",
    "mime": "^3.0.0",
    "node-static": "^0.7.11",
    "node-vibrant": "^3.2.1-alpha.1",
    "register-scheme": "NyaomiDEV/node-register-scheme",
    "socket.io": "^4.4.0",
    "yargs": "^17.2.1"
  },
  "optionalDependencies": {
    "mpris-for-dummies": "NyaomiDEV/mpris-for-dummies",
    "windowtoolbox": "NyaomiDEV/windowtoolbox",
    "winplayer-node": "NyaomiDEV/WinPlayer-Node"
  }
}
