{
  "name": "sunamu",
  "description": "Beautiful app to show which music you are playing",
  "version": "1.1.1",
  "main": "lib/index.js",
  "license": "MPL-2.0",
  "author": {
    "email": "me@arytonex.pw",
    "name": "Naomi Calabretta",
    "url": "http://arytonex.pw"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AryToNeX/Sunamu.git"
  },
  "scripts": {
    "lint": "eslint src/ www/lib/ --ext .ts,.js",
    "test": "tsc && DEBUG=1 electron .",
    "run": "tsc && electron .",
    "build": "tsc && electron-builder",
    "release": "yarn clean && tsc && electron-builder",
    "install-deps": "electron-builder install-app-deps",
    "build:dir": "tsc && electron-builder --dir",
    "clean": "rm -rf lib && rm -rf targets"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "electron": "^15.0.0",
    "electron-builder": "^22.11.7",
    "eslint": "^7.18.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "json5": "^2.2.0",
    "leveldown": "^6.1.0",
    "levelup": "^5.0.1",
    "mpris-for-dummies": "arytonex/mpris-for-dummies"
  }
}
