{
	// Specify your Last.FM username here to get the fancy play count in the details section
	"lfmUsername": "",
	// Specify your Spotify Developer Client ID and Secret here to get the Spotify URL for the playing tracks
	"spotify": {
		"clientID": "",
		"clientSecret": ""
	}
}
